<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_Search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_utilities"
        android:title="Utilities"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_ContactUs"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_myProfile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_home_24"/>
</menu>

